# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/mothers_group_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8e4abafa12635499a896e33650884e416c8279574560cfe4d91081924f924573"
